:root {
    
    --h-font: hsl(0, 0%, 100%);
    --text-font: hsl(217, 12%, 63%);
    --button: hsl(216, 12%, 54%); 
    --card-bck: hsla(213, 19%, 18%, 0.6);
    --circle-bck: hsla(213, 19%, 18%);  
    --main-color: hsl(25, 97%, 53%);
    --background: hsl(216, 12%, 8%);
    --font: 15px 'Overpass', sans-serif;

}

* {

    box-sizing: border-box;  
}

.cards {

    display: flex;
    align-items: center;
    justify-content: center;

}

.container-r {

    width: 340px;

}

body {

    font: var(--font);
    margin: 0;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

footer, header {

    height: 50%;

}

footer {

    display: flex;
    justify-self: center;
    align-items: center;

}

.content {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

section { 

    color: var(--text-font);
    margin: 0 50px;
    background-color: var(--card-bck);
    border-radius: 12px;
    padding: 32px 40px 28px 30px; 
       
}

h1 {

    font-weight: 700;
    font-size: 24px;    
    color: var(--h-font);
    margin: 30px 0 18px;

}

.circle {

    border-radius: 50%;
    background-color: var(--circle-bck);
    display: flex;
    justify-content: center;    
    align-items: center;

}

.icon {

    width: 50px;
    height: 50px;

}

.mark {

    width: 50px;
    height: 50px;
    cursor: pointer;
    
}

.chosen-mark {

    background-color: var(--button);
    color: var(--h-font);

}

li:hover {

    color: var(--h-font);

}

li:hover {

    background-color: var(--main-color);    

}

p {

    margin-bottom: 30px;

}

ol {

    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;

}

button {

    cursor: pointer;
    height: 45px;
    width: 100%;
    background-color: var(--main-color);
    color: var(--h-font);
    border-radius: 25px;
    border: none;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.5px;
    font-size: 15px;     

}

button:active {

    background-color: var(--h-font);
    color: var(--main-color);

}

.back {

    width: 300px;

}

.thanks {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    

}

.off {

    display: none;

}

.result {

    height: 32px;
    width: 183px;
    background-color: var(--circle-bck);  
    border-radius: 15px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 30px;

}

.result p {

    margin: 0 auto;

}

.thanks img {

    display: block;
    margin: 12px auto 0;
    height: 108px;
    width: 162px;
}

.thanks h1 {

    line-height: 1;
    margin: 0 0 17px;

}

.thanks > p {

    width: 340px;
    margin: 0 0 28px;
    text-align: center;
    line-height: 1.5;

}

.attribution p {

    font-size: 11px;
    
}



@media only screen and (max-width: 459px) {
    
    .container-r {

        width: 280px;

    }

    section {
              
        border-radius: 10px;
        padding: 24px 25px 30px; 

    }

    h1 {
        
        font-size: 23px;   
        margin: 23px 0 17px;
    
    }
     
    .icon {
    
        width: 40px;
        height: 40px;
    
    }
    
    .mark {
    
        width: 44px;
        height: 44px;
        cursor: pointer;
        
    }
 
    
    p {
    
        margin-bottom: 26px;
        font-size: 14px;
        line-height: 21px;
    
    }
    
    ol {
           
        margin-bottom: 25px;
    
    }
    
    button {
            
        font-size: 13px; 
        line-height: 1;

    }
     
    
    .result {
           
        width: 167px;
        margin-top: 21px;
    
    }
       
    .thanks img {
              
        width: 147px;
        height: 98px;

    }
     
    

    .thanks > p {
    
        width: 275px;
        margin-bottom: 10px;
    
    }   

}